BUNDLE_PATH=/bundle
CONTAINER_GID=1000
CONTAINER_UID=1000
CONTAINER_USER=user
GEM_HOME=/bundle/ruby/3.2.0/gems
POSTGRES_DB=development
POSTGRES_HOST=db
POSTGRES_PASSWORD=womble
POSTGRES_USER=app_user
POSTGRES_VERSION=15
RAILS_ENV=development
RUBY_VERION=3.2.1
